<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Online Profile</title>
    <link rel="icon" type="image/x-icon" href="icon.png"> <!-- Icon left in Tab -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: rgb(240, 179, 151);
            border: 6px double white;
            padding: 9%;
        }

        nav {
            padding-top: 6%;

        }

        .name {
            font-size: 50px;
            color: rgb(255, 255, 255);
            border-bottom: 4px double white;

        }

        .occp {
            font-style: italic;
            font-size: 25px;
            color: rgb(104, 71, 32);
        }

        .reglinks {
            font-size: 25px;
            padding-right: 5%;
            text-decoration: none;
        }

        .reglinks:link {
            color: rgb(255, 255, 255);
        }

        .reglinks:hover {
            font-style: italic;
            border-bottom: 1px double white;


        }

        .reglinks:visited {
            color: rgb(255, 255, 255);
        }

        .reglinks:active {
            color: rgb(68, 68, 68);
        }

        .btn {
            font-size: 25px;
            padding: 20px;
            background-color: rgb(216, 146, 80);
            border: double 4px white;
            border-radius: 50%;
            width: 100%;
        }

        .btn:hover {
            font-style: italic;
            background-color: rgb(68, 68, 68);

        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row"> <!-- ROW ONE -->
            <div class="col">
                <!-- TITLE PLUS SUBTEXT  -->
                <h1 class="name">Contact Me</h1>
                <h3 class="occp">Please Give Me 24 Hours to Respond</h3>
            </div>
            <div class="col">
                <nav> <!-- NAV SYSTEM -->
                    <a href="index.html" class="reglinks" style="color:rgb(255, 255, 255);">HOME</a>
                    <a href="project.html" class="reglinks" style="color:rgb(255, 255, 255);">PROJECTS</a>
                    <a href="contact.html" class="reglinks">CONTACT</a>
                </nav>
            </div>
            <!-- USER INPUT FOR CONTACT  -->
            <div class="mb-3">
                <!--NAME -->
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="text" class="form-control" id="exampleFormControlInput1"
                    placeholder="Please Enter Full Name">
                <!-- EMAIL -->
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput2"
                    placeholder="Please Enter Email Address">
                <!-- PHONE NUMBER -->
                <label for="exampleFormControlInput1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleFormControlInput3"
                    placeholder="Please Enter Phone Number">
            </div>
            <!-- MESSAGE  -->
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Enter Message Here"></textarea>
            </div>
             <!-- SUBMIT BUTTON -->
            <button class="btn btn-primary" type="button">Submit</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous">
    </script>
</body>
</html>