<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goals | Online Profile</title>
    <link rel="icon" type="image/x-icon" href="icon.png"> <!-- Icon left in Tab -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* BACKGROUND IMG BEHIND CONTAINER*/
        body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
         /* PINK COLOR IN FRONT OF BACKGROUND IMG */
        .container {
            background-color: rgb(240, 179, 151);
            border: 6px double white;
            padding: 9%;
        }
         /* NAV SYSTEM */
        nav {
            padding-top: 6%;

        }

        .name {
            font-size: 50px;
            color: rgb(255, 255, 255);
            border-bottom: 4px double white;

        }

        .occp {
            font-style: italic;
            font-size: 25px;
            color: rgb(104, 71, 32);
        }

        .reglinks {
            font-size: 25px;
            padding-right: 5%;
            text-decoration: none;
        }

        .reglinks:link {
            color: rgb(255, 255, 255);
        }

        .reglinks:hover {
            font-style: italic;
            border-bottom: 1px double white;


        }

        .reglinks:visited {
            color: rgb(255, 255, 255);
        }

        .reglinks:active {
            color: rgb(68, 68, 68);
        }

        .btn {
            font-size: 25px;
            padding: 20px;
            background-color: rgb(216, 146, 80);
            border: double 4px white;
            border-radius: 50%;
            width: 100%;
        }

        .btn:hover {
            font-style: italic;
            background-color: rgb(68, 68, 68);

        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">  <!-- ROW ONE -->
            <div class="col">
                 <!-- TITLE AND SUBTEXT BELOW-->
                <h1 class="name">My Future</h1>
                <h3 class="occp">Goals & Aspirations</h3>
            </div>
            <div class="col">
                <nav>  <!-- NAV SYSTEM -->
                    <a href="index.html" class="reglinks" style="color:rgb(255, 255, 255);">HOME</a>
                    <a href="project.html" class="reglinks" style="color:rgb(255, 255, 255);">PROJECTS</a>
                    <a href="contact.html" class="reglinks">CONTACT</a>
                </nav>
            </div>
        </div>
        <div class="row" style="padding-top:5%;">  <!-- ROW TWO -->
            <div class="col">
                 <!-- COLUMN ONE FOR EDU GOALS  -->
                <h2 style="color:rgb(68, 68, 68)">Educational Goals</h2>  <!-- TITLE -->
                <ul class="list-group list-group-flush" style="border:double white 4px;padding-top:2%;">
                     <!-- INITAL LIST -->
                    <li class="list-group-item" style="background-color:rgba(255, 235, 205, 0.589);">Anticipated
                        Graduation Date will be Spring of 2024 with an Assoicate's Degree in Computer Infomation Science
                        at Ozark Technical Community College.</li>
                    <li class="list-group-item" style="background-color:rgba(255, 255, 255, 0.76);">Anticating to learn
                        and have the skills to utlilize more than three coding lanaguages by graduation.
                        (HTML/C#/JAVA/PYTHON).
                    </li>
                    <li class="list-group-item" style="background-color:rgba(255, 235, 205, 0.589);">In hopes to find an
                        intership through OTC either during or after graduation.</li>
                </ul>
            </div>
            <div class="col"> 
                 <!-- COLUMN TWO FOR ASPIR -->
                <h2 style="color:rgb(68, 68, 68)">Aspirations</h2>  <!-- TITLE -->
                <ul class="list-group list-group-flush" style="border:double white 4px;padding-top:2%;">
                     <!-- INITAL LIST-->
                    <li class="list-group-item" style="background-color:rgba(255, 235, 205, 0.589);">I aspire to create
                        visually stunning and user-friendly websites that engage and delight users.</li>
                    <li class="list-group-item" style="background-color:rgba(255, 255, 255, 0.76);">I am committed to
                        continuously learning and mastering new technologies and techniques in order to stay at the
                        forefront of the field.
                    </li>
                    <li class="list-group-item" style="background-color:rgba(255, 235, 205, 0.589);">I am passionate
                        about contributing to open-source projects and giving back to the web development community.
                    </li>
                    <li class="list-group-item" style="background-color:rgba(255, 255, 255, 0.76);">I am determined to
                        build a successful career as a web developer, working for reputable companies or starting a
                        freelance business.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>