<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History | Online Profile</title>
    <link rel="icon" type="image/x-icon" href="icon.png"> <!-- Icon left in Tab -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: rgb(240, 179, 151);
            border: 6px double white;
            padding: 9%;
        }

        nav {
            padding-top: 6%;

        }

        .name {
            font-size: 50px;
            color: rgb(255, 255, 255);
            border-bottom: 4px double white;

        }

        .occp {
            font-style: italic;
            font-size: 25px;
            color: rgb(104, 71, 32);
        }

        .reglinks {
            font-size: 25px;
            padding-right: 5%;
            text-decoration: none;
        }

        .reglinks:link {
            color: rgb(255, 255, 255);
        }

        .reglinks:hover {
            font-style: italic;
            border-bottom: 1px double white;


        }

        .reglinks:visited {
            color: rgb(255, 255, 255);
        }

        .reglinks:active {
            color: rgb(68, 68, 68);
        }

        .btn {
            font-size: 25px;
            padding: 20px;
            background-color: rgb(216, 146, 80);
            border: double 4px white;
            border-radius: 50%;
            width: 100%;
        }

        .btn:hover {
            font-style: italic;
            background-color: rgb(68, 68, 68);

        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">  <!-- ROW ONE  -->
            <div class="col">
                 <!-- TITLE PLUS SUBTEXT BELOW -->
                <h1 class="name">My History</h1>
                <h3 class="occp">Experience/Awards/Skills Learned</h3>
            </div>
            <div class="col">
                <nav>  <!-- NAV SYSTEM -->
                    <a href="index.html" class="reglinks" style="color:rgb(255, 255, 255);">HOME</a>
                    <a href="project.html" class="reglinks" style="color:rgb(255, 255, 255);">PROJECTS</a>
                    <a href="contact.html" class="reglinks">CONTACT</a>
                </nav>
            </div>
        </div>
        <div class="row" style="padding-top:5%;">  <!-- ROW TWO  -->
            <div class="col">
                 <!-- COLUMN ONE FOR SKILLS AND EXP -->
                <h2 style="color:rgb(68, 68, 68)">Skills/Experience</h2>  <!-- TITLE -->
                 <!-- LIST -->
                <ul class="list-group list-group-flush" style="border:double white 4px;padding-top:2%;">

                    <li class="list-group-item" style="background-color:rgba(255, 235, 205, 0.589);">HTML/CSS
                        proficient. Experience building responsive and accessible
                        websites with clean, standards-compliant code. Skilled in collaborating with designers and
                        developers, using CSS preprocessors to streamline workflow and stay current with industry
                        trends.</li>
                    <li class="list-group-item" style="background-color:rgba(255, 255, 255, 0.76);">Learning JavaScript
                        to build interactive web applications and enhance
                        user experience. Familiar with core concepts and interested in expanding knowledge in related
                        technologies like React and Node.js. Actively seeking opportunities to apply and grow skills.
                    </li>
                    <li class="list-group-item" style="background-color:rgba(255, 235, 205, 0.589);">Effective client
                        communication skills, including requirements gathering
                        and technical translation. Customer-focused problem-solver, comfortable working independently or
                        as part of a team to ensure project success.</li>
                    <li class="list-group-item" style="background-color:rgba(255, 255, 255, 0.76);">Skilled in effective
                        group communication and team building, including
                        facilitating open dialogue and consensus-building. Experienced in team-building activities and
                        conflict resolution. </li>
                    <li class="list-group-item" style="background-color:rgba(255, 235, 205, 0.589);">Resourceful in
                        optimizing workflow and achieving project goals. Skilled
                        in researching and implementing new tools and technologies. Proficient in troubleshooting and
                        continuously learning to enhance work quality and effectiveness.</li>
                </ul>
            </div>
            <div class="col">
                 <!-- COLUMN TWO FOR CLASSES AND AWARDS -->
                <h2 style="color:rgb(68, 68, 68)">Classes/Awards</h2> <!-- TITLE  -->
                 <!-- LIST -->
                <ul class="list-group list-group-flush" style="border:double white 4px;padding-top:2%;">

                    <li class="list-group-item" style="background-color:rgba(255, 235, 205, 0.589);">Classes I have
                        taken in 2023 <br>Website Devlopement<br>C# Programming<br>System & Data Analysis<br>Computer
                        Arc.</li>
                    <li class="list-group-item" style="background-color:rgba(255, 255, 255, 0.76);">I have earned
                        PROVOST list from the previous semester (Fall 2022) for my first semester for my CIS (Computer
                        Infomation Science) Associate's Degree.
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>