<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects | Online Profile</title>
    <link rel="icon" type="image/x-icon" href="icon.png"> <!-- Icon left in Tab -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            background-image: url(background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            background-color: rgb(240, 179, 151);
            border: 6px double white;
            padding: 9%;
        }

        nav {
            padding-top: 6%;

        }

        .name {
            font-size: 50px;
            color: rgb(255, 255, 255);
            border-bottom: 4px double white;

        }

        .occp {
            font-style: italic;
            font-size: 25px;
            color: rgb(104, 71, 32);
        }

        .reglinks {
            font-size: 25px;
            padding-right: 5%;
            text-decoration: none;
        }

        .reglinks:link {
            color: rgb(255, 255, 255);
        }

        .reglinks:hover {
            font-style: italic;
            border-bottom: 1px double white;


        }

        .reglinks:visited {
            color: rgb(255, 255, 255);
        }

        .reglinks:active {
            color: rgb(68, 68, 68);
        }

        .btn {
            font-size: 25px;
            padding: 20px;
            background-color: rgb(216, 146, 80);
            border: double 4px white;
            border-radius: 50%;
            width: 100%;
        }

        .btn:hover {
            font-style: italic;
            background-color: rgb(68, 68, 68);

        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row"> <!-- ROW ONE -->
            <div class="col">
                <h1 class="name">My Projects</h1> <!-- TITLE PLUS SUBTEXT BELOW-->
                <h3 class="occp">2023 - Present</h3>
            </div>
            <div class="col">
                <nav> <!--NAV SYSTEM-->
                    <a href="index.html" class="reglinks" style="color:rgb(255, 255, 255);">HOME</a>
                    <a href="project.html" class="reglinks" style="color:rgb(255, 255, 255);">PROJECTS</a>
                    <a href="contact.html" class="reglinks">CONTACT</a>
                </nav>
            </div>
        </div>
        <div class="container text-center">
            <div class="row"> <!-- ROW TWO -->
                <div class="col">
                    <!-- INK IMP PROJECT CARD -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">INK'D Impressions</h5>
                            <p class="card-text">Final Project for a real business with incorprating real interactions
                                with cilent to create this website.</p>
                            <a href="#" class="btn btn-primary">Check This Out!</a> <!-- BUTTON TO REDIRECT -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <!-- SEA BUBBLES PROJECT CARD -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Sea Bubbles</h5>
                            <p class="card-text">A group project that prepped us with skills ofr interacting with our
                                cilent and testing our communication skills.</p>
                            <a href="#" class="btn btn-primary">Check This Out!</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <!-- BAIT WEBSITE PROJECT CARD-->
                    <div class="card-body"
                        style="background-color:white;border-radius:5px;border:1px solid rgba(128, 128, 128, 0.247);padding:5%;padding-bottom:9%;">
                        <h5 class="card-title" style="padding-top:2%;padding-bottom:4%;">Bait Website</h5>
                        <p class="card-text">A project that focused on redesigning a pre-existing website for a real
                            business.</p>
                        <a href="https://otcwebdev.net/23spring/kassandra/bait/" class="btn btn-primary"
                            style="margin-top:20px;">Check This Out!</a>
                    </div>
                </div>
            </div>
            <div class="row"> <!-- ROW TWO -->
                <div class="col">
                    <!-- MY SCHEDULE PROJECT CARD-->
                    <div class="card-body"
                        style="background-color:white;border-radius:5px;border:1px solid rgba(128, 128, 128, 0.247);padding:5%;padding-bottom:9%;">
                        <h5 class="card-title" style="padding-top:2%;padding-bottom:4%;">My Schedule</h5>
                        <p class="card-text">A project that focuses on the use of tables and to encourage our creative
                            side.</p>
                        <a href="https://otcwebdev.net/23spring/kassandra/schedule/" class="btn btn-primary"
                            style="margin-top:20px;">Check This Out!</a>
                    </div>
                </div>
                <div class="col">
                    <!-- ABOUT A COMPANY PROJECT CARD -->
                    <div class="card-body"
                        style="background-color:white;border-radius:5px;border:1px solid rgba(128, 128, 128, 0.247);padding:5%;padding-bottom:9%;">
                        <h5 class="card-title" style="padding-top:2%;padding-bottom:4%;">About A Company</h5>
                        <p class="card-text">A project focusing on creating a website along with a company.</p>
                        <a href="https://otcwebdev.net/23spring/kassandra/company/" class="btn btn-primary"
                            style="margin-top:20px;">Check This Out!</a>
                    </div>
                </div>
                <div class="col" style="margin-top:4px;">
                    <!-- ABOUT ME PROJECT CARD -->
                    <div class="card-body"
                        style="background-color:white;border-radius:5px;border:1px solid rgba(128, 128, 128, 0.247);padding:5%;padding-bottom:10%;">
                        <h5 class="card-title" style="padding-top:2%;padding-bottom:4%;">About Me</h5>
                        <p class="card-text">My first ever website!</p>
                        <a href="" class="btn btn-primary" style="margin-top:60px;">Check This Out!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>
</body>
</html>